# notification-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/brunobaiano/: Main.java
src/main/java/com/github/brunobaiano/notification/: Gateway.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/github/brunobaiano/notification/loader/: CsvNotificationLoader.java  NotificationLoader.java
src/main/java/com/github/brunobaiano/notification/rate/: RateLimitConfigLoader.java  RateLimitRule.java  RedisRateLimiter.java
src/main/resources/: notifications.csv  rate-limits.json
src/test/java/com/github/brunobaiano/notification/: NotificationServiceImplTest.java
src/test/resources/: rate-limits-test.json
